{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json", ".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/**", "prisma.config.ts"],
      "outputs": ["generated/**"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:cov": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
